src/com/cg/fms/beans/CourseBean.java:17:	headerCommentRequirement Required
src/com/cg/fms/beans/CourseBean.java:22:	fieldCommentRequirement Required
src/com/cg/fms/beans/CourseBean.java:25:	fieldCommentRequirement Required
src/com/cg/fms/beans/CourseBean.java:28:	fieldCommentRequirement Required
src/com/cg/fms/beans/CourseBean.java:30:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/CourseBean.java:33:	Parameter 'courseID' is not assigned and could be declared final
src/com/cg/fms/beans/CourseBean.java:33:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/CourseBean.java:36:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/CourseBean.java:39:	Parameter 'courseName' is not assigned and could be declared final
src/com/cg/fms/beans/CourseBean.java:39:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/CourseBean.java:42:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/CourseBean.java:45:	Parameter 'noOfDays' is not assigned and could be declared final
src/com/cg/fms/beans/CourseBean.java:45:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/CourseBean.java:48:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/CourseBean.java:52:	Parameter 'courseID' is not assigned and could be declared final
src/com/cg/fms/beans/CourseBean.java:52:	Parameter 'courseName' is not assigned and could be declared final
src/com/cg/fms/beans/CourseBean.java:52:	Parameter 'noOfDays' is not assigned and could be declared final
src/com/cg/fms/beans/CourseBean.java:52:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/CourseBean.java:63:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/FacultySkillBean.java:15:	Each class should declare at least one constructor
src/com/cg/fms/beans/FacultySkillBean.java:15:	headerCommentRequirement Required
src/com/cg/fms/beans/FacultySkillBean.java:19:	fieldCommentRequirement Required
src/com/cg/fms/beans/FacultySkillBean.java:22:	fieldCommentRequirement Required
src/com/cg/fms/beans/FacultySkillBean.java:25:	fieldCommentRequirement Required
src/com/cg/fms/beans/FacultySkillBean.java:27:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/FacultySkillBean.java:31:	Parameter 'skillCode' is not assigned and could be declared final
src/com/cg/fms/beans/FacultySkillBean.java:31:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/FacultySkillBean.java:36:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/FacultySkillBean.java:40:	Parameter 'facutlyId' is not assigned and could be declared final
src/com/cg/fms/beans/FacultySkillBean.java:40:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/FacultySkillBean.java:44:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/FacultySkillBean.java:48:	Parameter 'skillSet' is not assigned and could be declared final
src/com/cg/fms/beans/FacultySkillBean.java:48:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/FeedbackBean.java:13:	headerCommentRequirement Required
src/com/cg/fms/beans/FeedbackBean.java:17:	Avoid unused private fields such as 'feedback_no'.
src/com/cg/fms/beans/FeedbackBean.java:17:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'feedback_no' is not final.
src/com/cg/fms/beans/FeedbackBean.java:17:	fieldCommentRequirement Required
src/com/cg/fms/beans/FeedbackBean.java:19:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'training_Code' is not final.
src/com/cg/fms/beans/FeedbackBean.java:19:	fieldCommentRequirement Required
src/com/cg/fms/beans/FeedbackBean.java:20:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'participant_id' is not final.
src/com/cg/fms/beans/FeedbackBean.java:20:	fieldCommentRequirement Required
src/com/cg/fms/beans/FeedbackBean.java:21:	The String literal "Please give rating" appears 5 times in this file; the first occurrence is on line 21
src/com/cg/fms/beans/FeedbackBean.java:22:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'fb_Prs_Comm' is not final.
src/com/cg/fms/beans/FeedbackBean.java:22:	fieldCommentRequirement Required
src/com/cg/fms/beans/FeedbackBean.java:24:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'fb_Clrfy_Dbts' is not final.
src/com/cg/fms/beans/FeedbackBean.java:24:	fieldCommentRequirement Required
src/com/cg/fms/beans/FeedbackBean.java:26:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'fb_Tm' is not final.
src/com/cg/fms/beans/FeedbackBean.java:26:	fieldCommentRequirement Required
src/com/cg/fms/beans/FeedbackBean.java:28:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'fb_Hnd_Out' is not final.
src/com/cg/fms/beans/FeedbackBean.java:28:	fieldCommentRequirement Required
src/com/cg/fms/beans/FeedbackBean.java:30:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'fb_Hw_Sw_Ntwrk' is not final.
src/com/cg/fms/beans/FeedbackBean.java:30:	fieldCommentRequirement Required
src/com/cg/fms/beans/FeedbackBean.java:32:	fieldCommentRequirement Required
src/com/cg/fms/beans/FeedbackBean.java:34:	fieldCommentRequirement Required
src/com/cg/fms/beans/FeedbackBean.java:37:	Method names should not contain underscores
src/com/cg/fms/beans/FeedbackBean.java:37:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/FeedbackBean.java:40:	Method names should not contain underscores
src/com/cg/fms/beans/FeedbackBean.java:40:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'training_Code' is not final.
src/com/cg/fms/beans/FeedbackBean.java:40:	Parameter 'training_Code' is not assigned and could be declared final
src/com/cg/fms/beans/FeedbackBean.java:40:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/FeedbackBean.java:44:	Method names should not contain underscores
src/com/cg/fms/beans/FeedbackBean.java:44:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/FeedbackBean.java:47:	Method names should not contain underscores
src/com/cg/fms/beans/FeedbackBean.java:47:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'participant_id' is not final.
src/com/cg/fms/beans/FeedbackBean.java:47:	Parameter 'participant_id' is not assigned and could be declared final
src/com/cg/fms/beans/FeedbackBean.java:47:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/FeedbackBean.java:50:	Method names should not contain underscores
src/com/cg/fms/beans/FeedbackBean.java:50:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/FeedbackBean.java:53:	Method names should not contain underscores
src/com/cg/fms/beans/FeedbackBean.java:53:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'fb_Prs_Comm' is not final.
src/com/cg/fms/beans/FeedbackBean.java:53:	Parameter 'fb_Prs_Comm' is not assigned and could be declared final
src/com/cg/fms/beans/FeedbackBean.java:53:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/FeedbackBean.java:56:	Method names should not contain underscores
src/com/cg/fms/beans/FeedbackBean.java:56:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/FeedbackBean.java:59:	Method names should not contain underscores
src/com/cg/fms/beans/FeedbackBean.java:59:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'fb_Clrfy_Dbts' is not final.
src/com/cg/fms/beans/FeedbackBean.java:59:	Parameter 'fb_Clrfy_Dbts' is not assigned and could be declared final
src/com/cg/fms/beans/FeedbackBean.java:59:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/FeedbackBean.java:62:	Method names should not contain underscores
src/com/cg/fms/beans/FeedbackBean.java:62:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/FeedbackBean.java:65:	Method names should not contain underscores
src/com/cg/fms/beans/FeedbackBean.java:65:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'fb_Tm' is not final.
src/com/cg/fms/beans/FeedbackBean.java:65:	Parameter 'fb_Tm' is not assigned and could be declared final
src/com/cg/fms/beans/FeedbackBean.java:65:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/FeedbackBean.java:68:	Method names should not contain underscores
src/com/cg/fms/beans/FeedbackBean.java:68:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/FeedbackBean.java:71:	Method names should not contain underscores
src/com/cg/fms/beans/FeedbackBean.java:71:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'fb_Hnd_Out' is not final.
src/com/cg/fms/beans/FeedbackBean.java:71:	Parameter 'fb_Hnd_Out' is not assigned and could be declared final
src/com/cg/fms/beans/FeedbackBean.java:71:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/FeedbackBean.java:74:	Method names should not contain underscores
src/com/cg/fms/beans/FeedbackBean.java:74:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/FeedbackBean.java:77:	Method names should not contain underscores
src/com/cg/fms/beans/FeedbackBean.java:77:	Only variables that are final should contain underscores (except for underscores in standard prefix/suffix), 'fb_Hw_Sw_Ntwrk' is not final.
src/com/cg/fms/beans/FeedbackBean.java:77:	Parameter 'fb_Hw_Sw_Ntwrk' is not assigned and could be declared final
src/com/cg/fms/beans/FeedbackBean.java:77:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/FeedbackBean.java:80:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/FeedbackBean.java:83:	Parameter 'comments' is not assigned and could be declared final
src/com/cg/fms/beans/FeedbackBean.java:83:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/FeedbackBean.java:86:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/FeedbackBean.java:89:	Parameter 'suggestions' is not assigned and could be declared final
src/com/cg/fms/beans/FeedbackBean.java:89:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/FeedbackBean.java:93:	Avoid unnecessary constructors - the compiler will generate these for you
src/com/cg/fms/beans/FeedbackBean.java:93:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/ParticipantEnrollmentBean.java:11:	headerCommentRequirement Required
src/com/cg/fms/beans/ParticipantEnrollmentBean.java:15:	Avoid unused private fields such as 'enrollId'.
src/com/cg/fms/beans/ParticipantEnrollmentBean.java:15:	fieldCommentRequirement Required
src/com/cg/fms/beans/ParticipantEnrollmentBean.java:17:	fieldCommentRequirement Required
src/com/cg/fms/beans/ParticipantEnrollmentBean.java:19:	fieldCommentRequirement Required
src/com/cg/fms/beans/ParticipantEnrollmentBean.java:21:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/ParticipantEnrollmentBean.java:26:	Parameter 'participantId' is not assigned and could be declared final
src/com/cg/fms/beans/ParticipantEnrollmentBean.java:26:	Parameter 'trainingCode' is not assigned and could be declared final
src/com/cg/fms/beans/ParticipantEnrollmentBean.java:26:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/ParticipantEnrollmentBean.java:32:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/ParticipantEnrollmentBean.java:36:	Parameter 'trainingCode' is not assigned and could be declared final
src/com/cg/fms/beans/ParticipantEnrollmentBean.java:36:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/ParticipantEnrollmentBean.java:40:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/ParticipantEnrollmentBean.java:44:	Parameter 'participantId' is not assigned and could be declared final
src/com/cg/fms/beans/ParticipantEnrollmentBean.java:44:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/TrainingProgramBean.java:14:	Avoid unused imports such as 'org.springframework.format.annotation.DateTimeFormat'
src/com/cg/fms/beans/TrainingProgramBean.java:20:	headerCommentRequirement Required
src/com/cg/fms/beans/TrainingProgramBean.java:26:	fieldCommentRequirement Required
src/com/cg/fms/beans/TrainingProgramBean.java:29:	fieldCommentRequirement Required
src/com/cg/fms/beans/TrainingProgramBean.java:32:	fieldCommentRequirement Required
src/com/cg/fms/beans/TrainingProgramBean.java:35:	fieldCommentRequirement Required
src/com/cg/fms/beans/TrainingProgramBean.java:38:	fieldCommentRequirement Required
src/com/cg/fms/beans/TrainingProgramBean.java:40:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/TrainingProgramBean.java:45:	Parameter 'courseCode' is not assigned and could be declared final
src/com/cg/fms/beans/TrainingProgramBean.java:45:	Parameter 'trainingCode' is not assigned and could be declared final
src/com/cg/fms/beans/TrainingProgramBean.java:45:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/TrainingProgramBean.java:46:	Parameter 'endDate' is not assigned and could be declared final
src/com/cg/fms/beans/TrainingProgramBean.java:46:	Parameter 'facultyCode' is not assigned and could be declared final
src/com/cg/fms/beans/TrainingProgramBean.java:46:	Parameter 'startDate' is not assigned and could be declared final
src/com/cg/fms/beans/TrainingProgramBean.java:55:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/TrainingProgramBean.java:58:	Parameter 'trainingCode' is not assigned and could be declared final
src/com/cg/fms/beans/TrainingProgramBean.java:58:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/TrainingProgramBean.java:61:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/TrainingProgramBean.java:64:	Parameter 'courseCode' is not assigned and could be declared final
src/com/cg/fms/beans/TrainingProgramBean.java:64:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/TrainingProgramBean.java:67:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/TrainingProgramBean.java:70:	Parameter 'facultyCode' is not assigned and could be declared final
src/com/cg/fms/beans/TrainingProgramBean.java:70:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/TrainingProgramBean.java:73:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/TrainingProgramBean.java:76:	Parameter 'startDate' is not assigned and could be declared final
src/com/cg/fms/beans/TrainingProgramBean.java:76:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/TrainingProgramBean.java:79:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/TrainingProgramBean.java:82:	Parameter 'endDate' is not assigned and could be declared final
src/com/cg/fms/beans/TrainingProgramBean.java:82:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/TrainingProgramBean.java:87:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/UserBean.java:10:	Avoid unused imports such as 'org.springframework.web.bind.annotation.SessionAttributes'
src/com/cg/fms/beans/UserBean.java:14:	headerCommentRequirement Required
src/com/cg/fms/beans/UserBean.java:18:	fieldCommentRequirement Required
src/com/cg/fms/beans/UserBean.java:21:	fieldCommentRequirement Required
src/com/cg/fms/beans/UserBean.java:26:	fieldCommentRequirement Required
src/com/cg/fms/beans/UserBean.java:29:	fieldCommentRequirement Required
src/com/cg/fms/beans/UserBean.java:32:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/UserBean.java:35:	Parameter 'empId' is not assigned and could be declared final
src/com/cg/fms/beans/UserBean.java:35:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/UserBean.java:38:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/UserBean.java:41:	Parameter 'empName' is not assigned and could be declared final
src/com/cg/fms/beans/UserBean.java:41:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/UserBean.java:44:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/UserBean.java:47:	Parameter 'password' is not assigned and could be declared final
src/com/cg/fms/beans/UserBean.java:47:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/UserBean.java:50:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/UserBean.java:53:	Parameter 'role' is not assigned and could be declared final
src/com/cg/fms/beans/UserBean.java:53:	publicMethodCommentRequirement Required
src/com/cg/fms/beans/UserBean.java:56:	Avoid unnecessary constructors - the compiler will generate these for you
src/com/cg/fms/beans/UserBean.java:56:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/AdminController.java:21:	Each class should declare at least one constructor
src/com/cg/fms/controller/AdminController.java:21:	headerCommentRequirement Required
src/com/cg/fms/controller/AdminController.java:23:	Use explicit scoping instead of the default package private level
src/com/cg/fms/controller/AdminController.java:24:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/cg/fms/controller/AdminController.java:24:	To avoid mistakes add a comment at the beginning of the service field if you want a default access modifier
src/com/cg/fms/controller/AdminController.java:24:	fieldCommentRequirement Required
src/com/cg/fms/controller/AdminController.java:27:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/AdminController.java:32:	Comment is too large: Line too long
src/com/cg/fms/controller/AdminController.java:35:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/AdminController.java:37:	Local variable 'fsbean' could be declared final
src/com/cg/fms/controller/AdminController.java:38:	The String literal "AddSkills" appears 4 times in this file; the first occurrence is on line 38
src/com/cg/fms/controller/AdminController.java:42:	Parameter 'fsbean' is not assigned and could be declared final
src/com/cg/fms/controller/AdminController.java:42:	Parameter 'result' is not assigned and could be declared final
src/com/cg/fms/controller/AdminController.java:42:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/AdminController.java:44:	Avoid variables with short names like mv
src/com/cg/fms/controller/AdminController.java:45:	Avoid if (x != y) ..; else ..;
src/com/cg/fms/controller/AdminController.java:48:	Local variable 'facultyId' could be declared final
src/com/cg/fms/controller/AdminController.java:50:	The String literal "message" appears 11 times in this file; the first occurrence is on line 50
src/com/cg/fms/controller/AdminController.java:65:	Comment is too large: Line too long
src/com/cg/fms/controller/AdminController.java:67:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/AdminController.java:69:	Local variable 'cbean' could be declared final
src/com/cg/fms/controller/AdminController.java:70:	The String literal "cbean" appears 13 times in this file; the first occurrence is on line 70
src/com/cg/fms/controller/AdminController.java:75:	Parameter 'cbean' is not assigned and could be declared final
src/com/cg/fms/controller/AdminController.java:75:	Parameter 'result' is not assigned and could be declared final
src/com/cg/fms/controller/AdminController.java:75:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/AdminController.java:77:	Avoid variables with short names like mv
src/com/cg/fms/controller/AdminController.java:78:	Avoid if (x != y) ..; else ..;
src/com/cg/fms/controller/AdminController.java:81:	Local variable 'courseId' could be declared final
src/com/cg/fms/controller/AdminController.java:96:	Comment is too large: Line too long
src/com/cg/fms/controller/AdminController.java:99:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/AdminController.java:101:	Avoid variables with short names like mv
src/com/cg/fms/controller/AdminController.java:106:	Avoid if (x != y) ..; else ..;
src/com/cg/fms/controller/AdminController.java:106:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/fms/controller/AdminController.java:107:	Avoid using if...else statements without curly braces
src/com/cg/fms/controller/AdminController.java:107:	Found 'DD'-anomaly for variable 'mv' (lines '107'-'113').
src/com/cg/fms/controller/AdminController.java:109:	Avoid using if...else statements without curly braces
src/com/cg/fms/controller/AdminController.java:109:	Found 'DD'-anomaly for variable 'mv' (lines '109'-'113').
src/com/cg/fms/controller/AdminController.java:118:	Comment is too large: Line too long
src/com/cg/fms/controller/AdminController.java:121:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/AdminController.java:123:	Local variable 'cbean' could be declared final
src/com/cg/fms/controller/AdminController.java:124:	Avoid variables with short names like mv
src/com/cg/fms/controller/AdminController.java:124:	Local variable 'mv' could be declared final
src/com/cg/fms/controller/AdminController.java:125:	The String literal "isFirst" appears 6 times in this file; the first occurrence is on line 125
src/com/cg/fms/controller/AdminController.java:125:	The String literal "true" appears 6 times in this file; the first occurrence is on line 125
src/com/cg/fms/controller/AdminController.java:130:	Avoid reassigning parameters such as 'cbean'
src/com/cg/fms/controller/AdminController.java:130:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/AdminController.java:132:	Avoid variables with short names like mv
src/com/cg/fms/controller/AdminController.java:145:	Comment is too large: Line too long
src/com/cg/fms/controller/AdminController.java:148:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/AdminController.java:150:	Local variable 'cbean' could be declared final
src/com/cg/fms/controller/AdminController.java:151:	Avoid variables with short names like mv
src/com/cg/fms/controller/AdminController.java:151:	Local variable 'mv' could be declared final
src/com/cg/fms/controller/AdminController.java:151:	The String literal "updateCourses" appears 7 times in this file; the first occurrence is on line 151
src/com/cg/fms/controller/AdminController.java:158:	Parameter 'cbean' is not assigned and could be declared final
src/com/cg/fms/controller/AdminController.java:158:	Parameter 'result' is not assigned and could be declared final
src/com/cg/fms/controller/AdminController.java:158:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/AdminController.java:160:	Avoid variables with short names like mv
src/com/cg/fms/controller/AdminController.java:161:	Avoid if (x != y) ..; else ..;
src/com/cg/fms/controller/AdminController.java:183:	Avoid reassigning parameters such as 'cbean'
src/com/cg/fms/controller/AdminController.java:183:	Parameter 'result' is not assigned and could be declared final
src/com/cg/fms/controller/AdminController.java:183:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/AdminController.java:185:	Avoid variables with short names like mv
src/com/cg/fms/controller/AdminController.java:186:	Avoid if (x != y) ..; else ..;
src/com/cg/fms/controller/AdminController.java:190:	Found 'DD'-anomaly for variable 'mv' (lines '190'-'192').
src/com/cg/fms/controller/CoordinatorController.java:26:	Avoid unused imports such as 'com.cg.fms.service.IAdminService'
src/com/cg/fms/controller/CoordinatorController.java:32:	Each class should declare at least one constructor
src/com/cg/fms/controller/CoordinatorController.java:32:	headerCommentRequirement Required
src/com/cg/fms/controller/CoordinatorController.java:34:	Use explicit scoping instead of the default package private level
src/com/cg/fms/controller/CoordinatorController.java:35:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/cg/fms/controller/CoordinatorController.java:35:	To avoid mistakes add a comment at the beginning of the service field if you want a default access modifier
src/com/cg/fms/controller/CoordinatorController.java:35:	fieldCommentRequirement Required
src/com/cg/fms/controller/CoordinatorController.java:39:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/CoordinatorController.java:45:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/CoordinatorController.java:47:	Local variable 'tpbean' could be declared final
src/com/cg/fms/controller/CoordinatorController.java:48:	Avoid variables with short names like mv
src/com/cg/fms/controller/CoordinatorController.java:48:	Local variable 'mv' could be declared final
src/com/cg/fms/controller/CoordinatorController.java:48:	The String literal "tpbean" appears 13 times in this file; the first occurrence is on line 48
src/com/cg/fms/controller/CoordinatorController.java:49:	The String literal "isFirst" appears 4 times in this file; the first occurrence is on line 49
src/com/cg/fms/controller/CoordinatorController.java:49:	The String literal "true" appears 4 times in this file; the first occurrence is on line 49
src/com/cg/fms/controller/CoordinatorController.java:55:	Avoid reassigning parameters such as 'tpbean'
src/com/cg/fms/controller/CoordinatorController.java:55:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/CoordinatorController.java:57:	Avoid variables with short names like mv
src/com/cg/fms/controller/CoordinatorController.java:61:	The String literal "message" appears 11 times in this file; the first occurrence is on line 61
src/com/cg/fms/controller/CoordinatorController.java:73:	Found 'UR'-anomaly for variable 'tbean' (lines '73'-'83').
src/com/cg/fms/controller/CoordinatorController.java:73:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/CoordinatorController.java:76:	Local variable 'tpbean' could be declared final
src/com/cg/fms/controller/CoordinatorController.java:77:	Avoid variables with short names like mv
src/com/cg/fms/controller/CoordinatorController.java:79:	Local variable 'list' could be declared final
src/com/cg/fms/controller/CoordinatorController.java:80:	Local variable 'codeList' could be declared final
src/com/cg/fms/controller/CoordinatorController.java:81:	Local variable 'tbean' could be declared final
src/com/cg/fms/controller/CoordinatorController.java:85:	The String literal "updatetraining" appears 7 times in this file; the first occurrence is on line 85
src/com/cg/fms/controller/CoordinatorController.java:87:	The String literal "codeList" appears 4 times in this file; the first occurrence is on line 87
src/com/cg/fms/controller/CoordinatorController.java:100:	Method names should not start with capital letters
src/com/cg/fms/controller/CoordinatorController.java:100:	Parameter 'result' is not assigned and could be declared final
src/com/cg/fms/controller/CoordinatorController.java:100:	Parameter 'tpbean' is not assigned and could be declared final
src/com/cg/fms/controller/CoordinatorController.java:100:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/CoordinatorController.java:103:	Avoid variables with short names like mv
src/com/cg/fms/controller/CoordinatorController.java:104:	Avoid if (x != y) ..; else ..;
src/com/cg/fms/controller/CoordinatorController.java:116:	Avoid using if...else statements without curly braces
src/com/cg/fms/controller/CoordinatorController.java:124:	Avoid reassigning parameters such as 'tpbean'
src/com/cg/fms/controller/CoordinatorController.java:124:	Parameter 'result' is not assigned and could be declared final
src/com/cg/fms/controller/CoordinatorController.java:124:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/CoordinatorController.java:126:	Avoid variables with short names like mv
src/com/cg/fms/controller/CoordinatorController.java:131:	Found 'DD'-anomaly for variable 'mv' (lines '131'-'134').
src/com/cg/fms/controller/CoordinatorController.java:146:	Found 'UR'-anomaly for variable 'tpbean' (lines '146'-'158').
src/com/cg/fms/controller/CoordinatorController.java:146:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/CoordinatorController.java:148:	Local variable 'pebean' could be declared final
src/com/cg/fms/controller/CoordinatorController.java:150:	Avoid variables with short names like mv
src/com/cg/fms/controller/CoordinatorController.java:151:	Found 'DD'-anomaly for variable 'list' (lines '151'-'154').
src/com/cg/fms/controller/CoordinatorController.java:155:	Local variable 'codeList' could be declared final
src/com/cg/fms/controller/CoordinatorController.java:156:	Local variable 'tpbean' could be declared final
src/com/cg/fms/controller/CoordinatorController.java:160:	The String literal "enrollParticipant" appears 6 times in this file; the first occurrence is on line 160
src/com/cg/fms/controller/CoordinatorController.java:160:	The String literal "pebean" appears 4 times in this file; the first occurrence is on line 160
src/com/cg/fms/controller/CoordinatorController.java:174:	Found 'UR'-anomaly for variable 'tpbean' (lines '174'-'186').
src/com/cg/fms/controller/CoordinatorController.java:174:	Parameter 'pebean' is not assigned and could be declared final
src/com/cg/fms/controller/CoordinatorController.java:174:	Parameter 'result' is not assigned and could be declared final
src/com/cg/fms/controller/CoordinatorController.java:174:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/CoordinatorController.java:176:	Avoid variables with short names like mv
src/com/cg/fms/controller/CoordinatorController.java:177:	Avoid if (x != y) ..; else ..;
src/com/cg/fms/controller/CoordinatorController.java:182:	Local variable 'list' could be declared final
src/com/cg/fms/controller/CoordinatorController.java:183:	Local variable 'codeList' could be declared final
src/com/cg/fms/controller/CoordinatorController.java:184:	Local variable 'tpbean' could be declared final
src/com/cg/fms/controller/CoordinatorController.java:192:	Avoid printStackTrace(); use a logger call instead.
src/com/cg/fms/controller/CoordinatorController.java:199:	Local variable 'list' could be declared final
src/com/cg/fms/controller/CoordinatorController.java:200:	Local variable 'codeList' could be declared final
src/com/cg/fms/controller/CoordinatorController.java:201:	Local variable 'tpbean' could be declared final
src/com/cg/fms/controller/CoordinatorController.java:214:	Found 'UR'-anomaly for variable 'tp1bean' (lines '214'-'231').
src/com/cg/fms/controller/CoordinatorController.java:214:	Found 'UR'-anomaly for variable 'tp2bean' (lines '214'-'238').
src/com/cg/fms/controller/CoordinatorController.java:214:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/CoordinatorController.java:216:	Local variable 'tpbean' could be declared final
src/com/cg/fms/controller/CoordinatorController.java:217:	Avoid variables with short names like mv
src/com/cg/fms/controller/CoordinatorController.java:220:	Found 'DD'-anomaly for variable 'list' (lines '220'-'226').
src/com/cg/fms/controller/CoordinatorController.java:221:	Found 'DD'-anomaly for variable 'list1' (lines '221'-'234').
src/com/cg/fms/controller/CoordinatorController.java:228:	Local variable 'codeList' could be declared final
src/com/cg/fms/controller/CoordinatorController.java:229:	Local variable 'tp1bean' could be declared final
src/com/cg/fms/controller/CoordinatorController.java:235:	Local variable 'codeList1' could be declared final
src/com/cg/fms/controller/CoordinatorController.java:236:	Local variable 'tp2bean' could be declared final
src/com/cg/fms/controller/CoordinatorController.java:240:	The String literal "addtraining" appears 4 times in this file; the first occurrence is on line 240
src/com/cg/fms/controller/CoordinatorController.java:253:	Parameter 'tpbean' is not assigned and could be declared final
src/com/cg/fms/controller/CoordinatorController.java:253:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/CoordinatorController.java:255:	Avoid variables with short names like mv
src/com/cg/fms/controller/CoordinatorController.java:256:	Avoid declaring a variable if it is unreferenced before a possible exit point.
src/com/cg/fms/controller/CoordinatorController.java:256:	Avoid unused local variables such as 'list'.
src/com/cg/fms/controller/CoordinatorController.java:256:	Found 'DU'-anomaly for variable 'list' (lines '256'-'292').
src/com/cg/fms/controller/CoordinatorController.java:256:	Local variable 'list' could be declared final
src/com/cg/fms/controller/CoordinatorController.java:257:	Avoid declaring a variable if it is unreferenced before a possible exit point.
src/com/cg/fms/controller/CoordinatorController.java:257:	Avoid unused local variables such as 'list1'.
src/com/cg/fms/controller/CoordinatorController.java:257:	Found 'DU'-anomaly for variable 'list1' (lines '257'-'292').
src/com/cg/fms/controller/CoordinatorController.java:257:	Local variable 'list1' could be declared final
src/com/cg/fms/controller/CoordinatorController.java:261:	Local variable 'tId' could be declared final
src/com/cg/fms/controller/CoordinatorController.java:262:	Comment is too large: Too many lines
src/com/cg/fms/controller/CoordinatorController.java:297:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/CoordinatorController.java:299:	Avoid variables with short names like mv
src/com/cg/fms/controller/CoordinatorController.java:299:	Local variable 'mv' could be declared final
src/com/cg/fms/controller/CoordinatorController.java:301:	Local variable 'list' could be declared final
src/com/cg/fms/controller/CoordinatorController.java:302:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/fms/controller/CoordinatorController.java:303:	Local variable 'message' could be declared final
src/com/cg/fms/controller/CoordinatorController.java:309:	Local variable 'tpbean' could be declared final
src/com/cg/fms/controller/CoordinatorController.java:317:	Avoid printStackTrace(); use a logger call instead.
src/com/cg/fms/controller/ParticipantController.java:25:	headerCommentRequirement Required
src/com/cg/fms/controller/ParticipantController.java:27:	Use explicit scoping instead of the default package private level
src/com/cg/fms/controller/ParticipantController.java:28:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/cg/fms/controller/ParticipantController.java:28:	To avoid mistakes add a comment at the beginning of the service field if you want a default access modifier
src/com/cg/fms/controller/ParticipantController.java:28:	fieldCommentRequirement Required
src/com/cg/fms/controller/ParticipantController.java:30:	Use explicit scoping instead of the default package private level
src/com/cg/fms/controller/ParticipantController.java:31:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/cg/fms/controller/ParticipantController.java:31:	To avoid mistakes add a comment at the beginning of the cservice field if you want a default access modifier
src/com/cg/fms/controller/ParticipantController.java:31:	fieldCommentRequirement Required
src/com/cg/fms/controller/ParticipantController.java:33:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/ParticipantController.java:35:	System.out.println is used
src/com/cg/fms/controller/ParticipantController.java:39:	Found 'UR'-anomaly for variable 'tbean' (lines '39'-'52').
src/com/cg/fms/controller/ParticipantController.java:39:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/ParticipantController.java:41:	Local variable 'fbean' could be declared final
src/com/cg/fms/controller/ParticipantController.java:42:	Found 'DD'-anomaly for variable 'list' (lines '42'-'44').
src/com/cg/fms/controller/ParticipantController.java:47:	Avoid printStackTrace(); use a logger call instead.
src/com/cg/fms/controller/ParticipantController.java:49:	Local variable 'codeList' could be declared final
src/com/cg/fms/controller/ParticipantController.java:50:	Local variable 'tbean' could be declared final
src/com/cg/fms/controller/ParticipantController.java:54:	Avoid variables with short names like mv
src/com/cg/fms/controller/ParticipantController.java:54:	Local variable 'mv' could be declared final
src/com/cg/fms/controller/ParticipantController.java:60:	Parameter 'fbean' is not assigned and could be declared final
src/com/cg/fms/controller/ParticipantController.java:60:	Parameter 'result' is not assigned and could be declared final
src/com/cg/fms/controller/ParticipantController.java:60:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/ParticipantController.java:62:	Avoid variables with short names like mv
src/com/cg/fms/controller/ParticipantController.java:63:	Avoid if (x != y) ..; else ..;
src/com/cg/fms/controller/ParticipantController.java:66:	Local variable 'pId' could be declared final
src/com/cg/fms/controller/ParticipantController.java:74:	Avoid using if...else statements without curly braces
src/com/cg/fms/controller/UserController.java:20:	Each class should declare at least one constructor
src/com/cg/fms/controller/UserController.java:20:	headerCommentRequirement Required
src/com/cg/fms/controller/UserController.java:22:	Use explicit scoping instead of the default package private level
src/com/cg/fms/controller/UserController.java:23:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/cg/fms/controller/UserController.java:23:	To avoid mistakes add a comment at the beginning of the service field if you want a default access modifier
src/com/cg/fms/controller/UserController.java:23:	fieldCommentRequirement Required
src/com/cg/fms/controller/UserController.java:26:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/UserController.java:28:	Local variable 'user' could be declared final
src/com/cg/fms/controller/UserController.java:29:	The String literal "user" appears 4 times in this file; the first occurrence is on line 29
src/com/cg/fms/controller/UserController.java:33:	Avoid reassigning parameters such as 'user'
src/com/cg/fms/controller/UserController.java:33:	Parameter 'result' is not assigned and could be declared final
src/com/cg/fms/controller/UserController.java:33:	publicMethodCommentRequirement Required
src/com/cg/fms/controller/UserController.java:35:	Avoid variables with short names like mv
src/com/cg/fms/controller/UserController.java:36:	Avoid if (x != y) ..; else ..;
src/com/cg/fms/dao/AdminDaoImpl.java:19:	Each class should declare at least one constructor
src/com/cg/fms/dao/AdminDaoImpl.java:19:	headerCommentRequirement Required
src/com/cg/fms/dao/AdminDaoImpl.java:21:	Use explicit scoping instead of the default package private level
src/com/cg/fms/dao/AdminDaoImpl.java:22:	Avoid variables with short names like em
src/com/cg/fms/dao/AdminDaoImpl.java:22:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/cg/fms/dao/AdminDaoImpl.java:22:	To avoid mistakes add a comment at the beginning of the em field if you want a default access modifier
src/com/cg/fms/dao/AdminDaoImpl.java:22:	fieldCommentRequirement Required
src/com/cg/fms/dao/AdminDaoImpl.java:25:	Parameter 'bean' is not assigned and could be declared final
src/com/cg/fms/dao/AdminDaoImpl.java:25:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/AdminDaoImpl.java:28:	Avoid if (x != y) ..; else ..;
src/com/cg/fms/dao/AdminDaoImpl.java:41:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/AdminDaoImpl.java:45:	Local variable 'qry' could be declared final
src/com/cg/fms/dao/AdminDaoImpl.java:46:	Found 'DU'-anomaly for variable 'list' (lines '46'-'52').
src/com/cg/fms/dao/AdminDaoImpl.java:46:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/fms/dao/AdminDaoImpl.java:47:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/com/cg/fms/dao/AdminDaoImpl.java:49:	New exception is thrown in catch block, original stack trace may be lost
src/com/cg/fms/dao/AdminDaoImpl.java:55:	Parameter 'courseId' is not assigned and could be declared final
src/com/cg/fms/dao/AdminDaoImpl.java:55:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/AdminDaoImpl.java:57:	Use one line for each declaration, it enhances code readability.
src/com/cg/fms/dao/AdminDaoImpl.java:60:	Found 'DU'-anomaly for variable 'bean1' (lines '60'-'68').
src/com/cg/fms/dao/AdminDaoImpl.java:61:	Avoid if (x != y) ..; else ..;
src/com/cg/fms/dao/AdminDaoImpl.java:71:	Parameter 'bean' is not assigned and could be declared final
src/com/cg/fms/dao/AdminDaoImpl.java:71:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/AdminDaoImpl.java:73:	Avoid if (x != y) ..; else ..;
src/com/cg/fms/dao/AdminDaoImpl.java:74:	System.out.println is used
src/com/cg/fms/dao/AdminDaoImpl.java:83:	Avoid reassigning parameters such as 'bean'
src/com/cg/fms/dao/AdminDaoImpl.java:83:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/AdminDaoImpl.java:96:	Parameter 'fbean' is not assigned and could be declared final
src/com/cg/fms/dao/AdminDaoImpl.java:96:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/AdminDaoImpl.java:98:	Local variable 'bean' could be declared final
src/com/cg/fms/dao/AdminDaoImpl.java:99:	Avoid if (x != y) ..; else ..;
src/com/cg/fms/dao/AdminDaoImpl.java:104:	Avoid using if...else statements without curly braces
src/com/cg/fms/dao/CoordinatorDaoImpl.java:20:	Each class should declare at least one constructor
src/com/cg/fms/dao/CoordinatorDaoImpl.java:20:	headerCommentRequirement Required
src/com/cg/fms/dao/CoordinatorDaoImpl.java:22:	Use explicit scoping instead of the default package private level
src/com/cg/fms/dao/CoordinatorDaoImpl.java:23:	Avoid variables with short names like em
src/com/cg/fms/dao/CoordinatorDaoImpl.java:23:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/cg/fms/dao/CoordinatorDaoImpl.java:23:	To avoid mistakes add a comment at the beginning of the em field if you want a default access modifier
src/com/cg/fms/dao/CoordinatorDaoImpl.java:23:	fieldCommentRequirement Required
src/com/cg/fms/dao/CoordinatorDaoImpl.java:26:	Parameter 'bean' is not assigned and could be declared final
src/com/cg/fms/dao/CoordinatorDaoImpl.java:26:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/CoordinatorDaoImpl.java:38:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/CoordinatorDaoImpl.java:40:	Local variable 'qry' could be declared final
src/com/cg/fms/dao/CoordinatorDaoImpl.java:41:	Local variable 'list' could be declared final
src/com/cg/fms/dao/CoordinatorDaoImpl.java:41:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/fms/dao/CoordinatorDaoImpl.java:43:	Consider simply returning the value vs storing it in local variable 'list'
src/com/cg/fms/dao/CoordinatorDaoImpl.java:47:	Parameter 'bean' is not assigned and could be declared final
src/com/cg/fms/dao/CoordinatorDaoImpl.java:47:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/CoordinatorDaoImpl.java:49:	Avoid if (x != y) ..; else ..;
src/com/cg/fms/dao/CoordinatorDaoImpl.java:59:	Parameter 'bean' is not assigned and could be declared final
src/com/cg/fms/dao/CoordinatorDaoImpl.java:59:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/CoordinatorDaoImpl.java:63:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/com/cg/fms/dao/CoordinatorDaoImpl.java:64:	New exception is thrown in catch block, original stack trace may be lost
src/com/cg/fms/dao/CoordinatorDaoImpl.java:71:	Avoid reassigning parameters such as 'tpbean'
src/com/cg/fms/dao/CoordinatorDaoImpl.java:71:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/CoordinatorDaoImpl.java:75:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/com/cg/fms/dao/CoordinatorDaoImpl.java:77:	New exception is thrown in catch block, original stack trace may be lost
src/com/cg/fms/dao/CoordinatorDaoImpl.java:83:	Avoid reassigning parameters such as 'bean'
src/com/cg/fms/dao/CoordinatorDaoImpl.java:83:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/CoordinatorDaoImpl.java:89:	Found 'DU'-anomaly for variable 'bean1' (lines '89'-'99').
src/com/cg/fms/dao/CoordinatorDaoImpl.java:90:	Avoid if (x != y) ..; else ..;
src/com/cg/fms/dao/CoordinatorDaoImpl.java:102:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/CoordinatorDaoImpl.java:103:	Local variable 'qry' could be declared final
src/com/cg/fms/dao/CoordinatorDaoImpl.java:104:	Local variable 'list' could be declared final
src/com/cg/fms/dao/CoordinatorDaoImpl.java:104:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/fms/dao/CoordinatorDaoImpl.java:106:	Consider simply returning the value vs storing it in local variable 'list'
src/com/cg/fms/dao/CoordinatorDaoImpl.java:110:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/CoordinatorDaoImpl.java:111:	Local variable 'qry' could be declared final
src/com/cg/fms/dao/CoordinatorDaoImpl.java:112:	Local variable 'list' could be declared final
src/com/cg/fms/dao/CoordinatorDaoImpl.java:112:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/fms/dao/CoordinatorDaoImpl.java:114:	Consider simply returning the value vs storing it in local variable 'list'
src/com/cg/fms/dao/IAdminDao.java:9:	headerCommentRequirement Required
src/com/cg/fms/dao/IAdminDao.java:12:	Avoid modifiers which are implied by the context
src/com/cg/fms/dao/IAdminDao.java:12:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/IAdminDao.java:14:	Avoid modifiers which are implied by the context
src/com/cg/fms/dao/IAdminDao.java:14:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/IAdminDao.java:16:	Avoid modifiers which are implied by the context
src/com/cg/fms/dao/IAdminDao.java:16:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/IAdminDao.java:18:	Avoid modifiers which are implied by the context
src/com/cg/fms/dao/IAdminDao.java:18:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/IAdminDao.java:20:	Avoid modifiers which are implied by the context
src/com/cg/fms/dao/IAdminDao.java:20:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/IAdminDao.java:22:	Avoid modifiers which are implied by the context
src/com/cg/fms/dao/IAdminDao.java:22:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/ICoordinatorDao.java:13:	headerCommentRequirement Required
src/com/cg/fms/dao/ICoordinatorDao.java:15:	Avoid modifiers which are implied by the context
src/com/cg/fms/dao/ICoordinatorDao.java:15:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/ICoordinatorDao.java:17:	Avoid modifiers which are implied by the context
src/com/cg/fms/dao/ICoordinatorDao.java:17:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/ICoordinatorDao.java:19:	Avoid modifiers which are implied by the context
src/com/cg/fms/dao/ICoordinatorDao.java:19:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/ICoordinatorDao.java:21:	Avoid modifiers which are implied by the context
src/com/cg/fms/dao/ICoordinatorDao.java:21:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/ICoordinatorDao.java:23:	Avoid modifiers which are implied by the context
src/com/cg/fms/dao/ICoordinatorDao.java:23:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/ICoordinatorDao.java:25:	Avoid modifiers which are implied by the context
src/com/cg/fms/dao/ICoordinatorDao.java:25:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/ICoordinatorDao.java:27:	Avoid modifiers which are implied by the context
src/com/cg/fms/dao/ICoordinatorDao.java:27:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/ICoordinatorDao.java:29:	Avoid modifiers which are implied by the context
src/com/cg/fms/dao/ICoordinatorDao.java:29:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/IParticipantDao.java:7:	headerCommentRequirement Required
src/com/cg/fms/dao/IParticipantDao.java:9:	Avoid modifiers which are implied by the context
src/com/cg/fms/dao/IParticipantDao.java:9:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/IQueryMapper.java:3:	headerCommentRequirement Required
src/com/cg/fms/dao/IQueryMapper.java:7:	Avoid constants in interfaces. Interfaces define types, constants are implementation details better placed in classes or enums. See Effective Java, item 19.
src/com/cg/fms/dao/IQueryMapper.java:7:	Avoid modifiers which are implied by the context
src/com/cg/fms/dao/IQueryMapper.java:7:	Variables that are final and static should be all capitals, 'User' is not all capitals.
src/com/cg/fms/dao/IQueryMapper.java:7:	fieldCommentRequirement Required
src/com/cg/fms/dao/IQueryMapper.java:9:	Avoid constants in interfaces. Interfaces define types, constants are implementation details better placed in classes or enums. See Effective Java, item 19.
src/com/cg/fms/dao/IQueryMapper.java:9:	Avoid modifiers which are implied by the context
src/com/cg/fms/dao/IQueryMapper.java:9:	Variables that are final and static should be all capitals, 'AddCourse' is not all capitals.
src/com/cg/fms/dao/IQueryMapper.java:9:	fieldCommentRequirement Required
src/com/cg/fms/dao/IQueryMapper.java:11:	Avoid constants in interfaces. Interfaces define types, constants are implementation details better placed in classes or enums. See Effective Java, item 19.
src/com/cg/fms/dao/IQueryMapper.java:11:	Avoid modifiers which are implied by the context
src/com/cg/fms/dao/IQueryMapper.java:11:	Variables that are final and static should be all capitals, 'DeleteCourse' is not all capitals.
src/com/cg/fms/dao/IQueryMapper.java:11:	fieldCommentRequirement Required
src/com/cg/fms/dao/IQueryMapper.java:13:	Avoid constants in interfaces. Interfaces define types, constants are implementation details better placed in classes or enums. See Effective Java, item 19.
src/com/cg/fms/dao/IQueryMapper.java:13:	Avoid modifiers which are implied by the context
src/com/cg/fms/dao/IQueryMapper.java:13:	Variables that are final and static should be all capitals, 'SelectCourse' is not all capitals.
src/com/cg/fms/dao/IQueryMapper.java:13:	fieldCommentRequirement Required
src/com/cg/fms/dao/IQueryMapper.java:15:	Avoid constants in interfaces. Interfaces define types, constants are implementation details better placed in classes or enums. See Effective Java, item 19.
src/com/cg/fms/dao/IQueryMapper.java:15:	Avoid modifiers which are implied by the context
src/com/cg/fms/dao/IQueryMapper.java:15:	Variables that are final and static should be all capitals, 'AddFaculty' is not all capitals.
src/com/cg/fms/dao/IQueryMapper.java:15:	fieldCommentRequirement Required
src/com/cg/fms/dao/IQueryMapper.java:17:	Avoid constants in interfaces. Interfaces define types, constants are implementation details better placed in classes or enums. See Effective Java, item 19.
src/com/cg/fms/dao/IQueryMapper.java:17:	Avoid modifiers which are implied by the context
src/com/cg/fms/dao/IQueryMapper.java:17:	fieldCommentRequirement Required
src/com/cg/fms/dao/IQueryMapper.java:19:	Avoid constants in interfaces. Interfaces define types, constants are implementation details better placed in classes or enums. See Effective Java, item 19.
src/com/cg/fms/dao/IQueryMapper.java:19:	Avoid modifiers which are implied by the context
src/com/cg/fms/dao/IQueryMapper.java:19:	fieldCommentRequirement Required
src/com/cg/fms/dao/IQueryMapper.java:24:	Avoid constants in interfaces. Interfaces define types, constants are implementation details better placed in classes or enums. See Effective Java, item 19.
src/com/cg/fms/dao/IQueryMapper.java:24:	Avoid modifiers which are implied by the context
src/com/cg/fms/dao/IQueryMapper.java:24:	fieldCommentRequirement Required
src/com/cg/fms/dao/IQueryMapper.java:26:	Avoid constants in interfaces. Interfaces define types, constants are implementation details better placed in classes or enums. See Effective Java, item 19.
src/com/cg/fms/dao/IQueryMapper.java:26:	Avoid modifiers which are implied by the context
src/com/cg/fms/dao/IQueryMapper.java:26:	fieldCommentRequirement Required
src/com/cg/fms/dao/IQueryMapper.java:28:	Avoid constants in interfaces. Interfaces define types, constants are implementation details better placed in classes or enums. See Effective Java, item 19.
src/com/cg/fms/dao/IQueryMapper.java:28:	Avoid modifiers which are implied by the context
src/com/cg/fms/dao/IQueryMapper.java:28:	fieldCommentRequirement Required
src/com/cg/fms/dao/IQueryMapper.java:30:	Avoid constants in interfaces. Interfaces define types, constants are implementation details better placed in classes or enums. See Effective Java, item 19.
src/com/cg/fms/dao/IQueryMapper.java:30:	Avoid modifiers which are implied by the context
src/com/cg/fms/dao/IQueryMapper.java:30:	fieldCommentRequirement Required
src/com/cg/fms/dao/IQueryMapper.java:32:	Avoid constants in interfaces. Interfaces define types, constants are implementation details better placed in classes or enums. See Effective Java, item 19.
src/com/cg/fms/dao/IQueryMapper.java:32:	Avoid modifiers which are implied by the context
src/com/cg/fms/dao/IQueryMapper.java:32:	fieldCommentRequirement Required
src/com/cg/fms/dao/IQueryMapper.java:34:	Avoid constants in interfaces. Interfaces define types, constants are implementation details better placed in classes or enums. See Effective Java, item 19.
src/com/cg/fms/dao/IQueryMapper.java:34:	Avoid modifiers which are implied by the context
src/com/cg/fms/dao/IQueryMapper.java:34:	fieldCommentRequirement Required
src/com/cg/fms/dao/IQueryMapper.java:36:	Avoid constants in interfaces. Interfaces define types, constants are implementation details better placed in classes or enums. See Effective Java, item 19.
src/com/cg/fms/dao/IQueryMapper.java:36:	Avoid excessively long variable names like PARTICIPANT_ENROLLMENT
src/com/cg/fms/dao/IQueryMapper.java:36:	Avoid modifiers which are implied by the context
src/com/cg/fms/dao/IQueryMapper.java:36:	fieldCommentRequirement Required
src/com/cg/fms/dao/IQueryMapper.java:40:	Avoid constants in interfaces. Interfaces define types, constants are implementation details better placed in classes or enums. See Effective Java, item 19.
src/com/cg/fms/dao/IQueryMapper.java:40:	Avoid modifiers which are implied by the context
src/com/cg/fms/dao/IQueryMapper.java:40:	fieldCommentRequirement Required
src/com/cg/fms/dao/IUserDao.java:6:	headerCommentRequirement Required
src/com/cg/fms/dao/IUserDao.java:9:	Avoid modifiers which are implied by the context
src/com/cg/fms/dao/IUserDao.java:9:	Method names should not start with capital letters
src/com/cg/fms/dao/IUserDao.java:9:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/ParticipantDaoImpl.java:14:	Each class should declare at least one constructor
src/com/cg/fms/dao/ParticipantDaoImpl.java:14:	headerCommentRequirement Required
src/com/cg/fms/dao/ParticipantDaoImpl.java:16:	Use explicit scoping instead of the default package private level
src/com/cg/fms/dao/ParticipantDaoImpl.java:17:	Avoid variables with short names like em
src/com/cg/fms/dao/ParticipantDaoImpl.java:17:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/cg/fms/dao/ParticipantDaoImpl.java:17:	To avoid mistakes add a comment at the beginning of the em field if you want a default access modifier
src/com/cg/fms/dao/ParticipantDaoImpl.java:17:	fieldCommentRequirement Required
src/com/cg/fms/dao/ParticipantDaoImpl.java:20:	Parameter 'bean' is not assigned and could be declared final
src/com/cg/fms/dao/ParticipantDaoImpl.java:20:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/ParticipantDaoImpl.java:24:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/com/cg/fms/dao/ParticipantDaoImpl.java:25:	New exception is thrown in catch block, original stack trace may be lost
src/com/cg/fms/dao/UserDaoImpl.java:15:	Each class should declare at least one constructor
src/com/cg/fms/dao/UserDaoImpl.java:15:	headerCommentRequirement Required
src/com/cg/fms/dao/UserDaoImpl.java:17:	Use explicit scoping instead of the default package private level
src/com/cg/fms/dao/UserDaoImpl.java:18:	Avoid variables with short names like em
src/com/cg/fms/dao/UserDaoImpl.java:18:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/cg/fms/dao/UserDaoImpl.java:18:	To avoid mistakes add a comment at the beginning of the em field if you want a default access modifier
src/com/cg/fms/dao/UserDaoImpl.java:18:	fieldCommentRequirement Required
src/com/cg/fms/dao/UserDaoImpl.java:21:	Avoid reassigning parameters such as 'user'
src/com/cg/fms/dao/UserDaoImpl.java:21:	publicMethodCommentRequirement Required
src/com/cg/fms/dao/UserDaoImpl.java:25:	Local variable 'qry' could be declared final
src/com/cg/fms/dao/UserDaoImpl.java:26:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/fms/dao/UserDaoImpl.java:27:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/fms/dao/UserDaoImpl.java:28:	Potential violation of Law of Demeter (object not created locally)
src/com/cg/fms/dao/UserDaoImpl.java:30:	Avoid catching generic exceptions such as NullPointerException, RuntimeException, Exception in try-catch block
src/com/cg/fms/dao/UserDaoImpl.java:32:	New exception is thrown in catch block, original stack trace may be lost
src/com/cg/fms/exception/FeedbackException.java:3:	headerCommentRequirement Required
src/com/cg/fms/exception/FeedbackException.java:6:	Parameter 'message' is not assigned and could be declared final
src/com/cg/fms/exception/FeedbackException.java:6:	publicMethodCommentRequirement Required
src/com/cg/fms/service/AdminServiceImpl.java:14:	Each class should declare at least one constructor
src/com/cg/fms/service/AdminServiceImpl.java:14:	headerCommentRequirement Required
src/com/cg/fms/service/AdminServiceImpl.java:16:	Use explicit scoping instead of the default package private level
src/com/cg/fms/service/AdminServiceImpl.java:17:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/cg/fms/service/AdminServiceImpl.java:17:	To avoid mistakes add a comment at the beginning of the dao field if you want a default access modifier
src/com/cg/fms/service/AdminServiceImpl.java:17:	fieldCommentRequirement Required
src/com/cg/fms/service/AdminServiceImpl.java:20:	Parameter 'bean' is not assigned and could be declared final
src/com/cg/fms/service/AdminServiceImpl.java:20:	publicMethodCommentRequirement Required
src/com/cg/fms/service/AdminServiceImpl.java:26:	publicMethodCommentRequirement Required
src/com/cg/fms/service/AdminServiceImpl.java:32:	Parameter 'courseId' is not assigned and could be declared final
src/com/cg/fms/service/AdminServiceImpl.java:32:	publicMethodCommentRequirement Required
src/com/cg/fms/service/AdminServiceImpl.java:40:	Parameter 'bean' is not assigned and could be declared final
src/com/cg/fms/service/AdminServiceImpl.java:40:	publicMethodCommentRequirement Required
src/com/cg/fms/service/AdminServiceImpl.java:45:	Parameter 'bean' is not assigned and could be declared final
src/com/cg/fms/service/AdminServiceImpl.java:45:	publicMethodCommentRequirement Required
src/com/cg/fms/service/AdminServiceImpl.java:51:	Parameter 'fbean' is not assigned and could be declared final
src/com/cg/fms/service/AdminServiceImpl.java:51:	publicMethodCommentRequirement Required
src/com/cg/fms/service/CoordinatorServiceImpl.java:5:	Avoid unused imports such as 'java.util.regex.Matcher'
src/com/cg/fms/service/CoordinatorServiceImpl.java:6:	Avoid unused imports such as 'java.util.regex.Pattern'
src/com/cg/fms/service/CoordinatorServiceImpl.java:19:	Each class should declare at least one constructor
src/com/cg/fms/service/CoordinatorServiceImpl.java:19:	headerCommentRequirement Required
src/com/cg/fms/service/CoordinatorServiceImpl.java:21:	Use explicit scoping instead of the default package private level
src/com/cg/fms/service/CoordinatorServiceImpl.java:22:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/cg/fms/service/CoordinatorServiceImpl.java:22:	To avoid mistakes add a comment at the beginning of the dao field if you want a default access modifier
src/com/cg/fms/service/CoordinatorServiceImpl.java:22:	fieldCommentRequirement Required
src/com/cg/fms/service/CoordinatorServiceImpl.java:26:	Parameter 'pebean' is not assigned and could be declared final
src/com/cg/fms/service/CoordinatorServiceImpl.java:26:	publicMethodCommentRequirement Required
src/com/cg/fms/service/CoordinatorServiceImpl.java:33:	publicMethodCommentRequirement Required
src/com/cg/fms/service/CoordinatorServiceImpl.java:40:	Parameter 'tpbean' is not assigned and could be declared final
src/com/cg/fms/service/CoordinatorServiceImpl.java:40:	publicMethodCommentRequirement Required
src/com/cg/fms/service/CoordinatorServiceImpl.java:49:	Parameter 'bean' is not assigned and could be declared final
src/com/cg/fms/service/CoordinatorServiceImpl.java:49:	publicMethodCommentRequirement Required
src/com/cg/fms/service/CoordinatorServiceImpl.java:56:	Parameter 'bean' is not assigned and could be declared final
src/com/cg/fms/service/CoordinatorServiceImpl.java:56:	publicMethodCommentRequirement Required
src/com/cg/fms/service/CoordinatorServiceImpl.java:71:	Parameter 'bean' is not assigned and could be declared final
src/com/cg/fms/service/CoordinatorServiceImpl.java:71:	publicMethodCommentRequirement Required
src/com/cg/fms/service/CoordinatorServiceImpl.java:79:	publicMethodCommentRequirement Required
src/com/cg/fms/service/CoordinatorServiceImpl.java:86:	publicMethodCommentRequirement Required
src/com/cg/fms/service/CoordinatorServiceImpl.java:92:	Parameter 'bean' is not assigned and could be declared final
src/com/cg/fms/service/CoordinatorServiceImpl.java:92:	publicMethodCommentRequirement Required
src/com/cg/fms/service/CoordinatorServiceImpl.java:95:	These nested if statements could be combined
src/com/cg/fms/service/CoordinatorServiceImpl.java:101:	Parameter 'date' is not assigned and could be declared final
src/com/cg/fms/service/CoordinatorServiceImpl.java:101:	Parameter 'date2' is not assigned and could be declared final
src/com/cg/fms/service/CoordinatorServiceImpl.java:101:	publicMethodCommentRequirement Required
src/com/cg/fms/service/CoordinatorServiceImpl.java:104:	Found 'DD'-anomaly for variable 'flag' (lines '104'-'107').
src/com/cg/fms/service/CoordinatorServiceImpl.java:111:	This statement may have some unnecessary parentheses
src/com/cg/fms/service/CoordinatorServiceImpl.java:111:	Useless parentheses.
src/com/cg/fms/service/IAdminService.java:9:	headerCommentRequirement Required
src/com/cg/fms/service/IAdminService.java:11:	Avoid modifiers which are implied by the context
src/com/cg/fms/service/IAdminService.java:11:	publicMethodCommentRequirement Required
src/com/cg/fms/service/IAdminService.java:13:	Avoid modifiers which are implied by the context
src/com/cg/fms/service/IAdminService.java:13:	publicMethodCommentRequirement Required
src/com/cg/fms/service/IAdminService.java:15:	Avoid modifiers which are implied by the context
src/com/cg/fms/service/IAdminService.java:15:	publicMethodCommentRequirement Required
src/com/cg/fms/service/IAdminService.java:17:	Avoid modifiers which are implied by the context
src/com/cg/fms/service/IAdminService.java:17:	publicMethodCommentRequirement Required
src/com/cg/fms/service/IAdminService.java:19:	Avoid modifiers which are implied by the context
src/com/cg/fms/service/IAdminService.java:19:	publicMethodCommentRequirement Required
src/com/cg/fms/service/IAdminService.java:21:	Avoid modifiers which are implied by the context
src/com/cg/fms/service/IAdminService.java:21:	publicMethodCommentRequirement Required
src/com/cg/fms/service/ICoordinatorService.java:11:	headerCommentRequirement Required
src/com/cg/fms/service/ICoordinatorService.java:13:	Avoid modifiers which are implied by the context
src/com/cg/fms/service/ICoordinatorService.java:13:	publicMethodCommentRequirement Required
src/com/cg/fms/service/ICoordinatorService.java:14:	Avoid modifiers which are implied by the context
src/com/cg/fms/service/ICoordinatorService.java:14:	publicMethodCommentRequirement Required
src/com/cg/fms/service/ICoordinatorService.java:15:	Avoid modifiers which are implied by the context
src/com/cg/fms/service/ICoordinatorService.java:15:	publicMethodCommentRequirement Required
src/com/cg/fms/service/ICoordinatorService.java:16:	Avoid modifiers which are implied by the context
src/com/cg/fms/service/ICoordinatorService.java:16:	publicMethodCommentRequirement Required
src/com/cg/fms/service/ICoordinatorService.java:17:	Avoid modifiers which are implied by the context
src/com/cg/fms/service/ICoordinatorService.java:17:	publicMethodCommentRequirement Required
src/com/cg/fms/service/ICoordinatorService.java:18:	Avoid modifiers which are implied by the context
src/com/cg/fms/service/ICoordinatorService.java:18:	publicMethodCommentRequirement Required
src/com/cg/fms/service/ICoordinatorService.java:19:	Avoid modifiers which are implied by the context
src/com/cg/fms/service/ICoordinatorService.java:19:	publicMethodCommentRequirement Required
src/com/cg/fms/service/ICoordinatorService.java:20:	Avoid modifiers which are implied by the context
src/com/cg/fms/service/ICoordinatorService.java:20:	publicMethodCommentRequirement Required
src/com/cg/fms/service/ICoordinatorService.java:21:	Avoid modifiers which are implied by the context
src/com/cg/fms/service/ICoordinatorService.java:21:	publicMethodCommentRequirement Required
src/com/cg/fms/service/IParticipantService.java:6:	headerCommentRequirement Required
src/com/cg/fms/service/IParticipantService.java:8:	Avoid modifiers which are implied by the context
src/com/cg/fms/service/IParticipantService.java:8:	publicMethodCommentRequirement Required
src/com/cg/fms/service/IUserService.java:6:	headerCommentRequirement Required
src/com/cg/fms/service/IUserService.java:9:	Avoid modifiers which are implied by the context
src/com/cg/fms/service/IUserService.java:9:	Method names should not start with capital letters
src/com/cg/fms/service/IUserService.java:9:	publicMethodCommentRequirement Required
src/com/cg/fms/service/ParticipantServiceImpl.java:11:	Each class should declare at least one constructor
src/com/cg/fms/service/ParticipantServiceImpl.java:11:	headerCommentRequirement Required
src/com/cg/fms/service/ParticipantServiceImpl.java:13:	Use explicit scoping instead of the default package private level
src/com/cg/fms/service/ParticipantServiceImpl.java:14:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/cg/fms/service/ParticipantServiceImpl.java:14:	To avoid mistakes add a comment at the beginning of the dao field if you want a default access modifier
src/com/cg/fms/service/ParticipantServiceImpl.java:14:	fieldCommentRequirement Required
src/com/cg/fms/service/ParticipantServiceImpl.java:17:	Parameter 'bean' is not assigned and could be declared final
src/com/cg/fms/service/ParticipantServiceImpl.java:17:	publicMethodCommentRequirement Required
src/com/cg/fms/service/UserServiceImpl.java:11:	Each class should declare at least one constructor
src/com/cg/fms/service/UserServiceImpl.java:11:	headerCommentRequirement Required
src/com/cg/fms/service/UserServiceImpl.java:13:	Use explicit scoping instead of the default package private level
src/com/cg/fms/service/UserServiceImpl.java:14:	Found non-transient, non-static member. Please mark as transient or provide accessors.
src/com/cg/fms/service/UserServiceImpl.java:14:	To avoid mistakes add a comment at the beginning of the dao field if you want a default access modifier
src/com/cg/fms/service/UserServiceImpl.java:14:	fieldCommentRequirement Required
src/com/cg/fms/service/UserServiceImpl.java:17:	Parameter 'user' is not assigned and could be declared final
src/com/cg/fms/service/UserServiceImpl.java:17:	publicMethodCommentRequirement Required
