body {
	margin: 0;
	padding: 0;
	background: #1A1A1D;
	font-family: 'Arvo', serif;
	font-size: 14px;
	color: #CFCFCF;
}

h1, h2, h3 {
	margin: 0px;
	padding: 0px;
	text-transform: lowercase;
	font-family: 'Times New Roman', Serif;
	font-weight: 200;
	color: #CFCFCF;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 2.4em;
}

h3 {
	font-size: 1.6em;
}

p, ul, ol {
	margin-top: 0;
	line-height: 180%;
}

ul, ol {
	
}

a {
	text-decoration: none;
	color: #9C9A9A;
}

a:hover {
	text-decoration: underline;
}

img.border {
	border: 6px solid #EEE7DF;
}

img.alignleft {
	float: left;
	margin-right: 25px;
}

img.alignright {
	float: right;
}

img.aligncenter {
	margin: 0px auto;
}

#wrapper {
	margin: 0 auto;
	padding: 0;
}

/* Header */
#header-wrapper {
	overflow: hidden;
	height: 750px;
	background-color: #1A1A1D;
}

#header {
	width: 960px;
	height: 240px;
	margin: 0 auto;
}

/* Logo */
#logo {
	width: 980px;
	height: 100px;
	margin: 0px auto;
	padding: 80px 0px 0px 0px;
	color: #aceF26;
}

#logo h1, #logo p {
	display: block;
	margin: 0px;
	padding: 0px;
	text-transform: uppercase;
}

#logo h1 {
	letter-spacing: -5px;
	text-align: center;
	text-transform: uppercase;
	font-size: 65px;
	color: #FFCB2A;
}

#logo h1 a {
	color: #FFFFFF;
}

#logo p {
	margin-top: -25px;
	text-align: center;
	font-family: 'Times New Roman', Serif;
	font-size: 25px;
}

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #FFFFFF;
}

/* Search */
#search {
	float: right;
	width: 280px;
	height: 100px;
	padding: 0;
}

#search form {
	height: 41px;
	margin: 0;
	padding: 60px 0 0 30px;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search-text {
	width: 195px;
	padding: 6px 10px;
	border: none;
	background: #FFFFFF;
	text-transform: uppercase;
	font: normal 11px;
	color: #7F7F81;
}

#search-submit {
	display: none;
}

/* Menu */
#menu-wrapper {
	width: 900px;
	height: 60px;
	margin: 0px auto 30px auto;
	padding: 0px;
	background: #c42381;
	color: #000000;
}

#menu {
	margin: 0;
	padding: 0px 20px;
	list-style: none;
	line-height: 60px;
	letter-spacing: -1px;
	text-decoration: none;
	text-transform: uppercase;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
	font-family: 'Abel', sans-serif;
	font-size: 24px;
	font-weight: normal;
	color: #FFFFFF;
}

#menu li {
	float: left;
	margin-right: 1px;
}

#menu a {
	display: block;
	float: left;
	height: 60px;
	margin: 0px;
	color: #FFFFFF;
}

#menu .current_page_item a {
	text-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
	background: #c42381;
}

#menu a:hover {
	background: #9C9A9A;
	text-decoration: none;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, .3);
	color: #FFFFFF;
}

#menu span {
	padding: 0px 20px;
}

#menu>li {
	
}

#menu>li.active {
	background: #c42381;
	color: #FFFFFF;
}

.dropotron li.opener {
	border-right: solid 2px #FFFFFF;
}

.dropotron {
	margin: 0px;
	padding: 10px 0px;
	background: pink;
	list-style: none;
	text-transform: lowercase;
	font-family: 'Abel', sans-serif;
	font-size: 18px;
	font-weight: normal;
	color: #FFFFFF;
}

.dropotron a {
	color: #fff;
	text-decoration: none;
}

.dropotron li {
	margin: 0px;
	padding: 5px 20px;
}

.dropotron li:hover, .dropotron li.active {
	background: pink;
}

/* Page */
#page {
	text-align: center;
	width: 900px;
	margin: 0px auto 30px auto;
	padding: 0px 0px 0px 0px;
	background: #562596 repeat;
}

#page2 {
	text-align: center;
	width: 900px;
	margin: 0px auto 30px auto;
	padding: 0px 0px 0px 0px;
	background: #562596 repeat;
}

/* Content */
#content {
	text-align: center;
	width: 90%;
	height: auto;
}

#content .contentbg {
	text-align: center;
	width: 90%;
	padding: 5px 5px 0px 30px;
	height: auto;
}

.post {
	text-align: center;
	clear: both;
	padding-bottom: 10px;
	/* border-bottom: 1px solid #000000;  */
}

.postImg a {
	float: left;
	margin-top: 20px;
}

.post .title {
	text-align: center;
	padding-top: 10px;
	letter-spacing: -4px;
	text-transform: lowercase;
	font-size: 50px;
	color: #ffffff;
}

.post .title a {
	border: none;
	color: #42859F;
}

.post .meta {
	padding-bottom: 10px;
	text-align: left;
	font-size: 11px;
	font-style: italic;
}

.post .meta a {
	
}

.post .entry {
	text-align: justify;
	margin-bottom: 25px;
	padding: 5px 5px 0px 0px;
	overflow: auto;
}

.links {
	display: #562596;
	width: 200px;
	padding: 2px 0px 2px 0px;
	background: #174f65;
	text-align: center;
	text-transform: uppercase;
	font-size: 10px;
	font-color: #ffffff;
}

/* Sidebar */
* {
	box-sizing: border-box;
}

body {
	font-family: Verdana, sans-serif;
}

.mySlides {
	display: none;
}

img {
	vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
	/*  max-width: 1000px;
  position: relative;
  margin: auto;*/
	width: 900px;
	margin: 0px auto 30px auto;
	position: relative;
	color: #000000;
}

/* The dots/bullets/indicators */
.dot {
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #c42381;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active {
	background-color: #717171;
}

/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@
-webkit-keyframes fade {
	from {opacity: .4
}

to {
	opacity: 1
}

}
@
keyframes fade {
	from {opacity: .4
}

to {
	opacity: 1
}

}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
	.text {
		font-size: 11px
	}
}

#sidebar-bg {
	float: left;
	width: 330px;
}

#sidebar {
	overflow: hidden;
	width: 270px;
	padding: 30px 30px 20px 30px;
}

#sidebar ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

#sidebar li {
	margin: 0;
	padding: 0;
}

#sidebar li ul {
	margin: 0px 0px;
	padding-bottom: 30px;
}

#sidebar li li {
	line-height: 35px;
}

#sidebar li li span {
	display: #562596;
	margin-top: -20px;
	padding: 0;
	font-size: 11px;
	font-style: italic;
}

#sidebar h2 {
	height: 38px;
	margin-bottom: 20px;
	padding: 12px 0 0 0px;
	border-bottom: 1px solid #000000;
	letter-spacing: -2px;
	font-size: 30px;
	color: white;
}

#sidebar p {
	margin: 0 0px;
	padding: 0px 20px 20px 20px;
	text-align: justify;
}

#sidebar a {
	border: none;
}

#calendar {
	
}

#calendar_wrap {
	padding: 20px;
}

#calendar table {
	width: 100%;
}

#calendar tbody td {
	text-align: center;
}

#calendar #next {
	text-align: right;
}

/* Footer */
#footer {
	height: 100px;
}

#footer p {
	margin: 0;
	padding-top: 18px;
	line-height: normal;
	text-align: center;
	text-transform: lowercase;
	font-family: 'Abel', sans-serif;
	font-size: 16px;
	color: #ffffff;
}

/* #footer a {
	text-decoration: underline;
} */
#slider {
	position: relative;
	width: 590px;
	margin: 0px auto 20px auto;
}

#slider .viewer {
	width: 590px;
	height: 300px;
	overflow: hidden;
	margin: 0 auto;
}

#slider .viewer .reel {
	display: none;
	height: 300px;
}

#slider .viewer .reel .slide {
	position: relative;
	width: 590px;
	height: 300px;
}

#splash {
	width: 980px;
	margin: 30px auto 30px auto;
}

#slider {
	position: relative;
	margin: 0px auto;
	width: 1000px;
	height: 350px;
}

#slider .button {
	display: inline-block;
	color: #ffffff;
	text-align: center;
	line-height: 50px;
	height: 50px;
	text-decoration: none;
	outline: 0;
	border-radius: 8px;
	font-size: 3em;
}

#slider .button:hover {
	
}

#slider .viewer {
	width: 900px;
	height: 350px;
	margin: 0px auto;
	overflow: hidden;
}

#slider .viewer .reel {
	display: none;
	height: 375px;
}

#slider .viewer .reel .slide {
	position: relative;
	width: 900px;
	height: 360px;
	margin: 0px auto;
}

#slider .viewer .reel h2 {
	position: absolute;
	top: 180px;
	left: 0;
	width: 900px;
	height: 80px;
	line-height: 80px;
	/* background: #111111; */
	text-align: center;
	opacity: 0.85;
	font-weight: normal;
	color: #ffffff;
	font-size: 2.25em;
}

#slider .viewer .reel p {
	position: absolute;
	top: 260px;
	left: 0;
	width: 900px;
	height: 40px;
	line-height: 40px;
	/* background: #0074C6; */
	text-align: center;
	opacity: 0.85;
	font-weight: normal;
	color: #ffffff;
	font-size: 1.1em;
}

/* .container {
    position: relative;
    text-align: center;
    color: white;
}  */
/* .centered {
    position: absolute;
    top: 650%;
    left: 20%;
     transform: translate(-20%, -20%); 
     width: 900px;
	
	margin: 0px auto 30px auto;
	 position: absolute; 
	
	
}  */
.blur img {
	-webkit-filter: blur(5px);
	-webkit-webkit-transition: all 1s ease;
	-moz-webkit-transition: all 1s ease;
	-ms-webkit-transition: all 1s ease;
	-o-webkit-transition: all 1s ease;
	filter: blur(5px);
	position: absolute;
	width: 100%;
	height: 100%;
}

.container {
	position: relative;
	max-width: 1000px; /* Maximum width */
	margin: 0 auto; /* Center it */
	color: #9C9A9A;
}

/* .container .content {
    position: absolute; Position the background text
    bottom: 0; At the bottom. Use top:0 to append it to the top
    background: rgba(0, 0, 0, 0.5); Black background with 0.5 opacity
    color: white; Grey text
    width: 100%; Full width
    padding: 20px; Some padding
}
 */
#table {
	overflow: auto;
}

input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}
input[type=text]
{
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}
/* input[type=submit]{
	background-color: #c42381;
	color: white;
	padding: 12px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 40%;
}
 */


button {
	background-color: #c42381;
	color: white;
	padding: 12px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 40%;
}

button:hover {
	opacity: 0.8;
}

.container {
	padding: 5px;
}

span.psw {
	float: right;
	padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	.cancelbtn {
		width: 100%;
	}
}